'use client';

import './paymentMethod.scss';
import Button from '../ui/Button';
import { montserrat } from '../../constants';
import { Modal } from 'react-responsive-modal';
import "react-responsive-modal/styles.css";
import { useState } from 'react';
import { IconCloseComponent } from '../../public/icons';

const buttons = ['Возврат платежей', 'Безопасность платежей '];

export default function PaymentMethod() {
  const baseClass = 'paymentMethod';
  const [open, setOpen] = useState(false);
  const [index, setIndex] = useState(null);
  const isTextFirstButton = index === 0;

  const onHandleOpen = (index) => {
    setOpen(true);
    setIndex(index);
  };

  const onHandleClose= () => {
    setOpen(false);
    setIndex(null);
  };

  return (
    <>
      <div className={baseClass} id='paymentMethod'>
        <div className={`${baseClass}__container`}>
          <div className={`${baseClass}__title ${montserrat.className}`}>Способ оплаты</div>
          <div className={`${baseClass}__block`}>
            <div className={`${baseClass}__block--title`}>Если вы проживаете в РБ</div>
            <div className={`${baseClass}__block--info`}>
              <p>Вы можете оплатить услугу путем перевода денежных средств на
                расчетный счёт ИП ЧЕРНОБАЕВА СВЕТЛАНА СЕРГЕЕВНА .
                Осуществляется как перевод по реквизитам.
              </p>
              <p>
                <strong>Реквизиты для оплаты:</strong><br />
                <span>ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ЧЕРНОБАЕВА СВЕТЛАНА СЕРГЕЕВНА</span><br />
                <span>УНП:291822011</span><br />
                <span>Текущий (расчетный) счет BY 71MTBK30130001093300079726 в BYN в ЗАО “МТБанк” БИК MTBKBY22</span><br />
                <span>Назначение – оплата услуг (психологическая консультация) согласно публичного договора оферты</span>
              </p>
              <p>При оплате, используя мобильный или интернет-банкинг, во избежание
                уплаты вознаграждения за перевод средств на расчетный счет, оплата
                производится посредством ЕРИП (сервис E-POS).
              </p>
              <p>
                <strong>Маршрут для оплаты:</strong><br/>
                <span>
                  В древе ЕРИП выбрать сервис E-POS → оплата товаров и услуг → ввести
                  код (код услуги для оплаты придет на удобный для вас мессенджер
                  после подтверждения мною даты и времени консультации) → кликнуть
                  на значок «ИНФО», в появившемся поле ввести ФИО (свое ! это важно) →
                  ввести сумму →произвести оплату.
              </span>
              </p>
              <p>
                <strong>Сохраняйте подтверждение оплаты и данные о ней!</strong>
              </p>
            </div>
          </div>
          <div className={`${baseClass}__block`}>
            <div className={`${baseClass}__block--title`}>Если вы проживаете в другой стране</div>
            <div className={`${baseClass}__block--info`}>
              <p>Для вас доступна оплата банковскими картами, которая осуществляется
                через систему электронных платежей bePaid.
                Система принимает
                платежи по следующим банковским картам: Visa, Visa Electron,
                MasterCard,  Maestro, Белкарт, МИР.
                Оплату также можно совершить
                посредством сервисов Apple Pay, Samsung Pay и Google Pay. После
                согласования консультации, вы получите ссылку на оплату.</p>
            </div>
          </div>
          <div className={`${baseClass}__blockBtn`}>
            {buttons.map((btn, index) => (
              <Button
                onCLick={() => onHandleOpen(index)}
                key={index}
                position={'payment'}
              >
                {btn}
              </Button>
            ))}
          </div>
        </div>
      </div>
      <Modal
        open={open}
        onClose={onHandleClose}
        center
        closeIcon={IconCloseComponent()}
      >
        <div className={`${baseClass}__modal--container`}>
          <div className={`${baseClass}__modal--title ${montserrat.className}`}>
            {isTextFirstButton ? 'Правила возврата денежных средств' : 'Безопасность совершения платежа и конфедициальность'}
          </div>
          <div className={`${baseClass}__modal--text`}>
            {isTextFirstButton ? (
              <>
                При оплате банковской платежной карточкой возврат наличными
                денежными средствами не допускается. Расчеты с потребителем при
                возврате уплаченной за товар денежной суммы, при расторжении
                договора о выполнении работы (оказании услуги) осуществляются в той
                же форме, в которой производилась оплата товара, работы (услуги),
                если иное не предусмотрено соглашением сторон.
                Порядок возврата регулируется правилами платежных систем.
                Процедура возврата товара регламентируется Законом Республики
                Беларусь от 9 января 2002 г. N 90-З
                «О защите прав потребителей».
                — Потребитель вправе отказаться от товара в течение 14 (четырнадцати)
                дней с момента передачи ему товара;
                — Потребитель вправе в одностороннем порядке отказаться от
                исполнения договора о выполнении работы (оказании услуги) при
                условии оплаты исполнителю фактически понесенных им расходов, если
                иное не предусмотрено законодательством.
                — Требование потребителя об обмене либо возврате качественного
                товара подлежит удовлетворению, если товар не был в употреблении,
                сохранены его потребительские свойства и имеются доказательства
                приобретения его у данного продавца.
                — Перечень непродовольственных товаров надлежащего качества, не
                подлежащих обмену и возврату, утверждается Правительством
                Республики Беларусь.
                Для возврата денежных средств на банковскую платежную карточку
                необходимо заполнить «Заявление о возврате денежных средств» и
                отправить его по электронному адресу <strong>alis-raym@yansex.by</strong>.
                Возврат денежных средств осуществляется на карту, с которой ранее
                была произведена оплата. Срок поступления денежных средств на карту
                от 1 до 30 дней с момента осуществления возврата Продавцом. Сумма
                возврата будет равняться сумме покупки Для возврата денежных
                средств по операциям проведенными с ошибками необходимо
                обратиться с письменным заявлением и приложением чеков/квитанций,
                подтверждающих ошибочное списание. Данное заявление необходимо
                направить по электронному адресу alis-raym@yansex.by.
              </>
              ) : (
                <>
                  Безопасность совершения платежа обеспечивается современными методами проверки, шифрования и передачи данных по закрытым
                  каналам связи. Ввод данных карточки осуществляется на защищенной
                  авторизационной странице. Для оплаты необходимо ввести реквизиты
                  карточки: номер, имя держателя, срок действия и трехзначный код
                  безопасности. Трёхзначный код безопасности (CVV2 для VISA, CVC2 для
                  MasterCard) — это три цифры, находящиеся на обратной стороне
                  карточки. Если карточка поддерживает технологию 3DSecure или
                  Интернет-пароль для держателей карточек БЕЛКАРТ, Вы будете
                  перенаправлены на страницу банка, выпустившего карточку, для ввода
                  кода безопасности. При оплате с помощью Apple Pay выберете карту из
                  приложения Wallet, воспользуйтесь код-паролем или иным способом
                  аутентификации, в зависимости от того, какой способ выбран в
                  приложении. При оформлении заказа с помощью Samsung Pay нажмите
                  «Оплатить Samsung Pay», введите ваш Samsung Account и подтвердите
                  покупку на вашем смартфоне (по отпечатку пальца, радужке или PIN-
                  коду Samsung Pay). Предоставляемая Вами персональная информация
                  (например: имя, адрес, телефон, e-mail, номер банковской карты и
                  прочее) является конфиденциальной и не подлежит разглашению.
                  Данные карточки передаются только в зашифрованном виде и не
                  сохраняются на данном интернет-ресурсе. Платежная страница системы
                  bePaid отвечает всем требованиям безопасности передачи данных (PCI
                  DSS Level 1). Все конфиденциальные данные хранятся в
                  зашифрованном виде и максимально устойчивы к взлому. Доступ к
                  авторизационным страницам осуществляется с использованием
                  протокола, обеспечивающего безопасную передачу данных в Интернетe
                  (SSL/TLS).
                </>
            )}
          </div>
        </div>
      </Modal>
    </>
  );
}
